TestCase 1

Input : 
k=3 ,
points = {
        {2.0, 3.0, 1},
        {4.0, 2.0, 1},
        {2.0, 1.0, 1},
        {10.0, 12.0, 1},
        {8.0, 11.0, 1},
        {10.0, 10.0, 1}
    }
    
Output :
Cluster 0:
(10, 12)
(10, 10)
Cluster 1:
(2, 3)
(4, 2)
(2, 1)
Cluster 2:
(8, 11)



TestCase 2

Input : 
k=2 ,
points = {
        {2.0, 3.0, 1},
        {4.0, 2.0, 1},
        {2.0, 1.0, 1},
        {10.0, 12.0, 1},
        {8.0, 11.0, 1},
        {10.0, 10.0, 1}
    }
    
Output :
Cluster 0:
(10, 12)
(8, 11)
(10, 10)
Cluster 1:
(2, 3)
(4, 2)
(2, 1)


TestCase 3

Input : 
k=3 ,
points = {
        {2.0, 3.0, 1},
        {4.0, 2.0, 1},
        {2.0, 1.0, 1},
        {10.0, 12.0, 1}
      }
      
 Output:
 Cluster 0:
(2, 3)
Cluster 1:
(4, 2)
Cluster 2:
(2, 1)

